jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.193.250.245:3306/dev?characterEncoding=utf-8
jdbc.username=root
jdbc.password=qwertyuiop123456789!@#$%
initialSize = 10

maxActive = 10

minIdle = 4

maxWait = 60000

removeAbandoned = true

removeAbandonedTimeout = 180

timeBetweenEvictionRunsMillis = 60000

minEvictableIdleTimeMillis = 300000

validationQuery = SELECT 1 FROM DUAL

testWhileIdle = true

testOnBorrow = false

testOnReturn = false

poolPreparedStatements = true

maxPoolPreparedStatementPerConnectionSize = 50

filters = slf4j,stat